<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Adição de peso</title>
</head>
<body>
    <main class="container-fluid">
        <table class="table table-striped table-hover">
            <tr>
                <th>Data</th>
                <th>Peso(KG)</th>
                <th colspan="2">Ações</th>
            </tr>
            <tr>
                <td>06/01/2020</td>
                <td>80</td>
                <td> <button type="reset" class="btn btn-secondary">Editar
                    <i class="bi bi-pen-fill"></i>
                </button>
                </td>
                <td> <button type="reset" class="btn btn-secondary">Excluir
                    <i class="bi bi-trash"></i>
                </button>

                </td>
            </tr>
            <tr>
                <td>12/01/2020</td>
                <td>79,8</td>
                <td> <button type="reset" class="btn btn-secondary">Editar
                    <i class="bi bi-pen-fill"></i>
                </button>
                </td>
                <td> <button type="reset" class="btn btn-secondary">Excluir
                    <i class="bi bi-trash"></i>
                </button>

                </td>
            </tr>
            <tr>
                <td>18/01/2020</td>
                <td>79,2</td>
                <td> <button type="reset" class="btn btn-secondary">Editar
                    <i class="bi bi-pen-fill"></i>
                </button>
                </td>
                <td> <button type="reset" class="btn btn-secondary">Excluir
                    <i class="bi bi-trash"></i>
                </button>

                </td>
            </tr>
            <tr>
                <td>24/01/2020</td>
                <td>78,9</td>
                <td> <button type="reset" class="btn btn-secondary">Editar
                    <i class="bi bi-pen-fill"></i>
                </button>
                </td>
                <td> <button type="reset" class="btn btn-secondary">Excluir
                    <i class="bi bi-trash"></i>
                </button>

                </td>
            </tr>
            <tr>
                <td>30/01/2020</td>
                <td>79,5</td>
                <td> <button type="reset" class="btn btn-secondary">Editar
                    <i class="bi bi-pen-fill"></i>
                </button>
                </td>
                <td> <button type="reset" class="btn btn-secondary">Excluir
                    <i class="bi bi-trash"></i>
                </button>

                </td>
            </tr>
            <tr>
                <td>05/02/2020</td>
                <td>79</td>
                <td> <button type="reset" class="btn btn-secondary">Editar
                    <i class="bi bi-pen-fill"></i>
                </button>
                </td>
                <td> <button type="reset" class="btn btn-secondary">Excluir
                    <i class="bi bi-trash"></i>
                </button>

                </td>
            </tr>
            <tr>
                <td>11/02/2020</td>
                <td>78,7</td>
                <td> <button type="reset" class="btn btn-secondary">Editar
                    <i class="bi bi-pen-fill"></i>
                </button>
                </td>
                <td> <button type="reset" class="btn btn-secondary">Excluir
                    <i class="bi bi-trash"></i>
                </button>

                </td>
            </tr>
            <tr>
                <td>17/02/2020</td>
                <td>78,3</td>
                <td> <button type="reset" class="btn btn-secondary">Editar
                    <i class="bi bi-pen-fill"></i>
                </button>
                </td>
                <td> <button type="reset" class="btn btn-secondary">Excluir
                    <i class="bi bi-trash"></i>
                </button>

                </td>
            </tr>
            <tr>
                <td>23/02/2020</td>
                <td>77,9</td>
                <td> <button type="reset" class="btn btn-secondary">Editar
                    <i class="bi bi-pen-fill"></i>
                </button>
                </td>
                <td> <button type="reset" class="btn btn-secondary">Excluir
                    <i class="bi bi-trash"></i>
                </button>

                </td>
            </tr>
        </table>
        <div class="col">
            <a href="usuario.html" class="btn btn-primary">Inicial</a>
            <a href="assinaturas.html" class="btn btn-primary">Planos</a>
            <a href="calorias.html" class="btn btn-primary">Add Cal</a>
        </div>

    </main>
</body>
</html>